blablabla :keyword: blabla

blablabla :keyword2: blabla

blablabla ::not_a_keyword: blabla

blablabla

keyword
:keyword:
::keyword:
:keyword::
::keyword::

bla:keyword:bla
bla::keyword:bla
bla:keyword::bla
bla::keyword::bla