blablabla coucou blabla

blablabla ![](img/img.png){ width=5mm } blabla

blablabla :not_a_keyword: blabla

blablabla

keyword
coucou
:keyword:
coucou:
:keyword:

blacoucoubla
bla:keyword:bla
blacoucou:bla
bla:keyword:bla